HY-MeshViewer/View/MainWindow.xaml

<Window x:Class="HY_MeshViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY_MeshViewer.View"
        xmlns:viewmodel ="clr-namespace:HY_MeshViewer.ViewModel"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
        mc:Ignorable="d"
        Title="HY-MeshViewer" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="MainWindowViewModel"/>
    </Window.DataContext>
    
    <Grid KeyDown="OnKeyDownHandler">
        <Grid.RowDefinitions>
            <RowDefinition Name="zeroRow" Height="18" />
            <RowDefinition Name="firstRow" Height="*" />
            <RowDefinition Name="secondRow" Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Name="MainMenu" DockPanel.Dock="Top" >    
                <MenuItem Name="menuFile" Header="File">
                    <MenuItem Name="submenuOpen" Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Name="submenuClose" Header="Close" Command="{Binding CloseCommand}"/>
                    <MenuItem Name="submenuExit" Header="Exit" Click="SubmenuExit_Click"/>
                </MenuItem>

                <MenuItem Name="menuView" Header="View">                   
                    <MenuItem Name="submenuToolbar" Header="Tool Bar" Click="SubmenuToolbar_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="submenuStatusbar" Header="Status Bar" Click="SubmenuStatusbar_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="submenuPropertybox" Header="Property box" Click="SubmenuProperty_Click" IsCheckable="True" IsChecked="True"/>
                </MenuItem>

                <MenuItem Name="menuWindow" Header="Window" Visibility="Visible">
                </MenuItem>

                <MenuItem Name="menuHelp" Header="Help">
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBarTray Name="Toolbar" Visibility="Visible" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Open" ToolTip="Open">
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <Grid Name="PropertyControl" Visibility="Visible">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="FloralWhite" Offset=".3"/>
                            <GradientStop Color="FloralWhite" Offset=".7"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Margin="15">
                        <RadioButton Name="moveRadioButton" IsChecked="False" Margin="2">Move(A)</RadioButton>
                        <RadioButton Name="rotateRadioButton" IsChecked="True" Margin="2">Rotate(S)</RadioButton>
                        <RadioButton Name="zoomRadioButton" IsChecked="False" Margin="2">Zoom(D)</RadioButton>
                        <Button Name="resetViewButton" Command="{Binding ResetCommand}" Margin="10">Reset View</Button>
                        <Separator/>
                        <CheckBox Name="coloringCheckBox" Content="Coloring" Margin="5"></CheckBox>
                        <ComboBox x:Name="propertyColorComboBox" Width="100" Margin="5" ItemsSource="{Binding Path=Properties}" DisplayMemberPath="name" SelectedValuePath="value"></ComboBox>
                        <Border Background="{Binding ElementName=CB, Path=Brush}"/>
                        <ncore:ColorBox x:Name="colorBox" Grid.Column="1" Margin="5" VerticalAlignment="Top"></ncore:ColorBox>
                        <Separator />
                        <ComboBox x:Name="polygonModeComboBox" Width="100" Margin="5" SelectedIndex="2" SelectionChanged="comboBoxPolygonMode_SelectionChanged">
                            <ComboBoxItem>Points</ComboBoxItem>
                            <ComboBoxItem>Lines</ComboBoxItem>
                            <ComboBoxItem>Polygons</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="normalModeComboBox" Width="100" Margin="5" SelectedIndex="0" SelectionChanged="comboBoxNormalMode_SelectionChanged">
                            <ComboBoxItem>Face Normal</ComboBoxItem>
                            <ComboBoxItem>Vertex Normal</ComboBoxItem>
                        </ComboBox>
                        <Separator />
                        <Button Name="electrodeButton" Click="ElectrodeButton_Click" Margin="10">Electrode>></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Name="ElectrodeControl" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Name="zeroElectrodeRow" Height="*"/>
                    <RowDefinition Name="firstElectrodeRow" Height="40"/>
                    <RowDefinition Name="secondElectrodeRow" Height="40"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="FloralWhite" Offset=".3"/>
                        <GradientStop Color="FloralWhite" Offset=".7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="15">
                    <Grid Name="ContentGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>

                <Button Name="applyButton" Grid.Row="1" IsDefault="True" Margin="8" Click="ApplyButton_Click">Apply</Button>
                <Button Name="resetValuesButton" Grid.Row="2" IsDefault="True" Margin="8" Click="ResetValuesButton_Click">Reset Values</Button>
            </Grid>

            <Grid Name="ViewerControl" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Name="zeroViewerRow" Height="18" />
                    <RowDefinition Name="firstViewerRow" Height="*" />
                    <RowDefinition Name="secondViewerRow" Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                        <RotateTransform x:Name="rotateTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>

                <DockPanel Grid.Row="1" Grid.Column="0">
                    <Grid Name="content1" Background="White">
                        <sharpGL:OpenGLControl Name="openGlControl1"
                            OpenGLDraw="OpenGLControl_OpenGLDraw1" OpenGLInitialized="OpenGLControl_OpenGLInitialized1"
                            DrawFPS="True" RenderContextType="FBO"
                            MouseMove="OpenGlControl_MouseMove" MouseLeftButtonDown="OpenGlControl_MouseLeftButtonDown"
                                               MouseLeftButtonUp="OpenGlControl_MouseLeftButtonUp" MouseRightButtonDown="OpenGlControl_MouseRightButtonDown"
                                               MouseRightButtonUp="OpenGlControl_MouseRightButtonUp"/>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Grid Name="content2" Background="White">
                        <sharpGL:OpenGLControl Name="openGlControl2"
                            OpenGLDraw="OpenGLControl_OpenGLDraw2" OpenGLInitialized="OpenGLControl_OpenGLInitialized2"
                            DrawFPS="True" RenderContextType="FBO"
                            MouseMove="OpenGlControl_MouseMove" MouseLeftButtonDown="OpenGlControl_MouseLeftButtonDown"
                                               MouseLeftButtonUp="OpenGlControl_MouseLeftButtonUp" MouseRightButtonDown="OpenGlControl_MouseRightButtonDown"
                                               MouseRightButtonUp="OpenGlControl_MouseRightButtonUp"/>
                    </Grid>
                </DockPanel>
            </Grid>

        </DockPanel>


        <DockPanel Name="Statusbar" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" >
            <StatusBar DockPanel.Dock="Top">
                <StatusBarItem>
                    <TextBlock Name="Position" Text="{Binding Path=MousePosition}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Name="FileName" Text="{Binding Path=FileName}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Name="N_Triangle" Text="{Binding Path=Nele_cortex}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>

</Window>
