HY-MeshViewer/View/MainWindow.xaml

<Window x:Class="HY_MeshViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY_MeshViewer.View"
        xmlns:viewmodel ="clr-namespace:HY_MeshViewer.ViewModel"
        mc:Ignorable="d"
        Title="HY-MeshViewer" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="aaaa"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="zeroRow" Height="18" />
            <RowDefinition Name="firstRow" Height="*" />
            <RowDefinition Name="secondRow" Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Name="MainMenu" DockPanel.Dock="Top" >    
                <MenuItem Name="menuFile" Header="File">
                    <MenuItem Name="submenuOpen" Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Name="submenuClose" Header="Close" Command="{Binding CloseCommand}"/>
                    <MenuItem Name="submenuExit" Header="Exit" Click="SubmenuExit_Click"/>
                </MenuItem>

                <MenuItem Name="menuView" Header="View">                   
                    <MenuItem Name="submenuToolbar" Header="Tool Bar" Click="SubmenuToolbar_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="submenuStatusbar" Header="Status Bar" Click="SubmenuStatusbar_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="submenuPropertybox" Header="Property box" Click="SubmenuProperty_Click" IsCheckable="True" IsChecked="True"/>
                </MenuItem>

                <MenuItem Name="menuWindow" Header="Window" Visibility="Visible">
                </MenuItem>

                <MenuItem Name="menuHelp" Header="Help">
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBarTray Name="Toolbar" Visibility="Visible" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Open" ToolTip="Open">
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <local:PropertyControl x:Name="PropertyControl" Visibility="Visible" />
            <local:ViewerControl_GL  x:Name="ViewerControl_GL"/>
            
        </DockPanel>


        <DockPanel Name="Statusbar" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="2" >
            <StatusBar DockPanel.Dock="Top">
                <StatusBarItem>
                    <TextBlock Name="Position" Text="{Binding Path=Mesh.MousePosition}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Name="FileName" Text="{Binding Path=FileName}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Name="N_Triangle" Text="{Binding Path=N_triangle}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>

</Window>
