HY-MeshViewer/View/PropertyControl.xaml

<UserControl x:Class="HY_MeshViewer.View.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_MeshViewer.View"
             xmlns:viewmodel ="clr-namespace:HY_MeshViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="FloralWhite" Offset=".3"/>
                    <GradientStop Color="FloralWhite" Offset=".7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="10">
                <TextBlock Text="Camera X Position:"/>
                <TextBox Name="cameraPositionXTextBox" MaxLength="5" HorizontalAlignment="Center" Text="200"/>
                <TextBlock Text="Camera Y Position:"/>
                <TextBox Name="cameraPositionYTextBox" MaxLength="5" HorizontalAlignment="Center" Text="200"/>
                <TextBlock Text="Camera Z Position:"/>
                <TextBox Name="cameraPositionZTextBox" MaxLength="5" HorizontalAlignment="Center" Text="200"/>
                <Separator/>
                <TextBlock Text="Look Direction X:"/>
                <TextBox Name="lookAtXTextBox" MaxLength="15" HorizontalAlignment="Center" Text="-200"/>
                <TextBlock Text="Look Direction Y:"/>
                <TextBox Name="lookAtYTextBox" MaxLength="15" HorizontalAlignment="Center" Text="-200"/>
                <TextBlock Text="Look Direction Z:"/>
                <TextBox Name="lookAtZTextBox" MaxLength="15" HorizontalAlignment="Center" Text="-200"/>
                <Separator/>
                <CheckBox Name="wireframeCheckBox">Show Wireframe</CheckBox>
                <Separator/>
                <Button Name="resetButton" Click="ResetButtonClick">Reset</Button>
                <Button Name="colorButton" Click="ColorButtonClick">Coloring</Button>
                <Label Name="label" Height="28" Margin="0,0,0,12" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" >Label</Label>
                <Separator />
                <ComboBox x:Name="polygonModeComboBox" Width="100" SelectedIndex="2" SelectionChanged="comboBoxPolygonMode_SelectionChanged">
                    <ComboBoxItem>Points</ComboBoxItem>
                    <ComboBoxItem>Lines</ComboBoxItem>
                    <ComboBoxItem>Polygons</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
