HY-MeshViewer/MainWindow.xaml

<Window x:Class="HY_MeshViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        xmlns:local="clr-namespace:HY_MeshViewer"
        mc:Ignorable="d"
        Title="HY-MeshViewer" Height="720" Width="1280"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="zeroRow" Height="45" />
            <RowDefinition Name="firstRow" Height="*" />
            <RowDefinition Name="secondRow" Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Name="MainMenu" DockPanel.Dock="Top" >    
                <MenuItem Name="menuFile" Header="File">
                    <MenuItem Name="submenuOpen" Header="Open" Click="SubmenuOpen_Click"/>
                    <MenuItem Name="submenuExit" Header="Exit" Click="SubmenuExit_Click"/>
                </MenuItem>

                <MenuItem Name="menuView" Header="View">                   
                    <MenuItem Name="submenuToolbar" Header="Tool Bar" Click="SubmenuToolbar_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="submenuStatusbar" Header="Status Bar" Click="SubmenuStatusbar_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="submenuPropertybox" Header="Property box" Click="SubmenuProperty_Click" IsCheckable="True" IsChecked="True"/>
                </MenuItem>

                <MenuItem Name="menuWindow" Header="Window" Visibility="Visible">
                </MenuItem>

                <MenuItem Name="menuHelp" Header="Help">
                </MenuItem>
            </Menu>

            <ToolBarTray Name="Toolbar" Visibility="Visible" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Open" ToolTip="Open">
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <mdi:MdiContainer Theme="Luna" DockPanel.Dock="Left" Name="PropertyMdiContainer" BorderBrush="Aqua" MaxWidth="200" Visibility="Visible" x:FieldModifier="public">
            </mdi:MdiContainer>
            <mdi:MdiContainer Theme="Luna" DockPanel.Dock="Right" Name="ViewerMdiContainer" x:FieldModifier="public">
            </mdi:MdiContainer>
        </DockPanel>


        <DockPanel Name="Statusbar" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="2" >
            <StatusBar DockPanel.Dock="Top">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" Text="hello"/>
                </StatusBarItem>    
            </StatusBar>
        </DockPanel>

    </Grid>

</Window>
