HY-MeshViewer/MainedWindow.xaml

<Window x:Class="HY_MeshViewer.MainedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY_MeshViewer"
        mc:Ignorable="d"
        Title="HY-MeshViewer" Height="720" Width="1280">
    
    <Grid>
		<DockPanel Width="Auto"
				   VerticalAlignment="Stretch"
				   Height="Auto"
				   HorizontalAlignment="Stretch"
				   Grid.ColumnSpan="1"
				   Grid.Column="0"
				   Grid.Row="0"
				   Margin="0,0,0,0"
				   Grid.RowSpan="1">
			<StackPanel>
				<StackPanel.Background>
					<LinearGradientBrush>
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="FloralWhite" Offset=".3"/>
						<GradientStop Color="FloralWhite" Offset=".7"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</StackPanel.Background>
				<StackPanel>
					<StackPanel Margin="10">
						<Button Name="openButton" Click="OpenButtonClick">Open</Button>
						<TextBox Name="txtBox" Height="168"></TextBox>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="10">
					<Button Name="triangleButton" Click="TriangleButtonClick">Triangle</Button>
					<Button Name="cubeButton" Click="CubeButtonClick">Cube</Button>
					<Button Name="topographyButton" Click="TopographyButtonClick">Topography</Button>
					<Button Name="brainButton" Click="BrainButtonClick">Brain</Button>
				</StackPanel>
				<StackPanel Margin="10">
					<TextBlock Text="Camera X Position:"/>
					<TextBox Name="cameraPositionXTextBox" MaxLength="5" HorizontalAlignment="Center" Text="200"/>
					<TextBlock Text="Camera Y Position:"/>
					<TextBox Name="cameraPositionYTextBox" MaxLength="5" HorizontalAlignment="Center" Text="200"/>
					<TextBlock Text="Camera Z Position:"/>
					<TextBox Name="cameraPositionZTextBox" MaxLength="5" HorizontalAlignment="Center" Text="200"/>
					<Separator/>
					<TextBlock Text="Look Direction X:"/>
					<TextBox Name="lookAtXTextBox" MaxLength="15" HorizontalAlignment="Center" Text="-200"/>
					<TextBlock Text="Look Direction Y:"/>
					<TextBox Name="lookAtYTextBox" MaxLength="15" HorizontalAlignment="Center" Text="-200"/>
					<TextBlock Text="Look Direction Z:"/>
					<TextBox Name="lookAtZTextBox" MaxLength="15" HorizontalAlignment="Center" Text="-200"/>
					<Separator/>
					<CheckBox Name="wireframeCheckBox">Show Wireframe</CheckBox>
					<Separator/>
					<Button Name="resetButton" Click="ResetButtonClick">Reset</Button>
					<Label Name="label" Height="28" Margin="0,0,0,12" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" >Label</Label>
				</StackPanel>
			</StackPanel>

            <DockPanel>
                <Slider Name="zoomSlider" Orientation="Vertical" Minimum="0.2" Maximum="10" ValueChanged="ZoomSliderChanged"/>
                <Slider Name="xSlider" DockPanel.Dock="Right" Orientation="Vertical" Minimum="-180" Maximum="180" ValueChanged="XSliderChanged"/>
                <Slider Name="ySlider" DockPanel.Dock="Bottom" Orientation="Horizontal" Minimum="-180" Maximum="180" ValueChanged="YSliderChanged"/>
                <Slider Name="zSlider" DockPanel.Dock="Top" Orientation="Horizontal" Minimum="-180" Maximum="180" ValueChanged="ZSliderChanged"/>
                <Grid Name="content" Background="White" MouseWheel="OnGridMouseWheel" MouseDown="OnGridMouseDown" MouseUp="OnGridMouseUp" MouseMove="OnGridMouseMove">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewport3D Name="mainViewport" ClipToBounds="True" Grid.Row="0" Grid.Column="0" d:IsHidden="True">
                        <Viewport3D.Camera>
                            <PerspectiveCamera FarPlaneDistance="400"
									   LookDirection="-200,-200,-200"
									   UpDirection="1,0,0"
									   NearPlaneDistance="10"
									   Position="200,200,200"
									   FieldOfView="95"/>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-2,-5,-1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Grid>
            </DockPanel>
		</DockPanel>
	</Grid>
</Window>
