HY-MeshViewer/ViewerControl.xaml

<UserControl x:Class="HY_MeshViewer.ViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HY_MeshViewer"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <DockPanel>
            <Slider Name="zoomSlider" Orientation="Vertical" Minimum="0.2" Maximum="10" ValueChanged="ZoomSliderChanged"/>
            <Slider Name="xSlider" DockPanel.Dock="Right" Orientation="Vertical" Minimum="-180" Maximum="180" ValueChanged="XSliderChanged"/>
            <Slider Name="ySlider" DockPanel.Dock="Bottom" Orientation="Horizontal" Minimum="-180" Maximum="180" ValueChanged="YSliderChanged"/>
            <Slider Name="zSlider" DockPanel.Dock="Top" Orientation="Horizontal" Minimum="-180" Maximum="180" ValueChanged="ZSliderChanged"/>
            <Grid Name="content" Background="White" MouseWheel="OnGridMouseWheel" MouseDown="OnGridMouseDown" MouseUp="OnGridMouseUp" MouseMove="OnGridMouseMove">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewport3D Name="mainViewport" ClipToBounds="True" Grid.Row="0" Grid.Column="0" d:IsHidden="True">
                    <Viewport3D.Camera>
                        <PerspectiveCamera FarPlaneDistance="400"
									   LookDirection="-200,-200,-200"
									   UpDirection="1,0,0"
									   NearPlaneDistance="10"
									   Position="200,200,200"
									   FieldOfView="95"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-2,-5,-1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
